# space.ifel.client

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/client/: ClientPreloader.java  GameClient.java  Splash.java
src/main/java/client/configuration/: ClientConfig.java  Config.java  ConfigFactory.java  ConfigManager.java  QuickLogon.java
src/main/java/client/controllers/: GalaxyController.java  IntroConfigController.java  LoginController.java  RegisterController.java  WebViewController.java  WorldLogonController.java
src/main/java/client/legacy/servers/clients/: DirectoryClient.java  InterfaceClient.java
src/main/java/client/legacy/servers/clients/commands/: AccountStatus.java  GetCompanyList.java  GetGalaxy.java  GetInterfaceDetails.java  GetWorldServerDetails.java  Idof.java  IdofDirectoryServer.java  IdofInterfaceServer.java  Logon.java  MailAccount.java  RdoEndSession.java  RdoLogonUser.java  RdoOpenSession.java  TycoonId.java
src/main/java/client/servers/clients/: DirectoryClient.java  DirectoryClientFactory.java  IDirectoryClient.java  IInterfaceClient.java  InterfaceClient.java  InterfaceClientFactory.java  TcpClient.java
src/main/java/client/servers/clients/models/: WorldComponent.java  WorldServerDetails.java
src/main/java/client/servers/clients/models/factories/: GalaxyFactory.java  UserFactory.java
src/main/java/client/servers/clients/models/galaxy/: Galaxy.java  GalaxyRoot.java  Quadrant.java  World.java
src/main/java/client/utilities/: ClassUtils.java  EmailValidator.java  FileUtils.java  GameState.java  RegexUtils.java  StringUtils.java
src/main/resources/config/: config.json
src/main/resources/documents/: FollowSPProtocol.txt
src/main/resources/fxml/: create_company.fxml  galaxy.fxml  galaxy2.fxml  intro_config.fxml  login.fxml  register.fxml  world_logon.fxml
src/main/resources/i18n/: messages.properties  messages_pt_PT.properties
(+3 files in other folders)
