<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="899.0" styleClass="bg-gray" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.IntroConfigController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="563.0" stylesheets="@css/style.css">
         <children>
            <CheckBox fx:id="introMusicCheckbox" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" text="Play Intro Music" />
            <CheckBox fx:id="beeperCheckbox" layoutX="37.0" layoutY="135.0" mnemonicParsing="false" text="Play Intro Key Beeps" />
            <Button fx:id="closeButton" layoutX="405.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="137.0" text="Close" />
            <Slider fx:id="introMusicVolumeSlider" blockIncrement="0.1" layoutX="37.0" layoutY="81.0" max="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="187.0" stylesheets="@css/style.css" value="0.5" />
            <Slider fx:id="beeperVolumeSlider" blockIncrement="0.1" layoutX="37.0" layoutY="174.0" max="1.0" prefHeight="15.0" prefWidth="187.0" stylesheets="@css/style.css" value="0.5" />
         </children>
         <styleClass>
            <String fx:value="bg-gray" />
            <String fx:value="bordered" />
         </styleClass>
      </Pane>
   </children>
</StackPane>
